<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Task</title>
    <style>
     body{
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    /* height: 30vh; */
     }
        .md{
            color: white;
            position: relative;
            /* left: 40%; */
            top: 180px;
            letter-spacing: 5px;
            font-size: 20px;
            font-style: oblique;
            font-weight: bold;
        }
       .md span{
        display: inline-block;
        animation-name: anime;
        animation-duration: 0.5s;
        opacity: 0;
        animation-fill-mode: forwards;
       }
      @keyframes anime{
        0%{
            transform: translatey(0px) ;
            opacity: 0;
        }
        100%{
            transform: translatey(100px) ;
            opacity: 1;
        }
       
    }
    /* @media screen and(min-width:320px) and (max-width:375px) {
      .md{
            color: white;
            position: relative;
            left: 200px;
            top: 180px;
            letter-spacing: 5px;
            font-size: 20px;
            font-style: oblique;
            font-weight: bold;
        }
        .an{
          position: relative;
          left: -20px;
        }
      
      
    } */
    /* @keyframes ann{
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
        100%{
            transform: translateX(-0px);
            opacity: 1;
        }
       
    } */

    /* @keyframes anime{
        0%{
            transform: translatey(100px) ;
            opacity: 0;
        }
        100%{
            transform: translatey(0px) ;
            opacity: 1;
        }
       
    } */
      
      .md span:nth-child(1){
        /* transition-delay: 1s; */
        animation-delay: 1s;

      }
      .md span:nth-child(2){
        animation-delay: 1.5s;

      }
      .md span:nth-child(3){
        animation-delay: 2s;

      }
      .md span:nth-child(4){
        animation-delay: 2.5s;

      }
      .md span:nth-child(5){
        animation-delay: 3s;

      }
      .md span:nth-child(6){
        animation-delay: 3.5s;

      }
      .md span:nth-child(7){
        animation-delay: 4s;

      }
      .md span:nth-child(8){
        animation-delay: 4.5s;

      }
      .md span:nth-child(9){
        animation-delay: 5s;

      }
      .an{
        position: relative;
        top: 20px;
        /* animation-name: ann; */
      }
    </style>
   
</head>
<body>
    <div class="md">
        <span style="color: palegreen;">G</span>
        <span style="color: violet;">U</span>
        <span style="color: chocolate;">R</span>
        <span style="color: paleturquoise;">L</span>
        <span style="color: slategrey;">I</span>
        <span style="color:  #66cc00;">N</span>
        <span style="color:  #1affd1;">K</span>
        <span style="color:  #0000e6;">A</span>
        <!-- <div><img src=""></div> -->
        <span class="an"><img src="https://th.bing.com/th/id/R.cba18232f92136403f04956ea5cc352a?rik=jKNXtj6nBSp5SA&riu=http%3a%2f%2ffc07.deviantart.net%2ffs71%2ff%2f2013%2f185%2f4%2fd%2fben_10_png_by_brokenheartdesignz-d6bx437.png&ehk=O%2bT6ePv1Ek2OooB6cRFaFqwRORKpPCt9io7W2HuRr9A%3d&risl=&pid=ImgRaw&r=0" width="80px"></span>
</body>
</html>